{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*",

  "Hangfire": {
    "SqlConnectionString": "data source=(localdb)\\MSSQLLocalDB;persist security info=True;initial catalog=HangFire;"
  },
  "MSSQLConnection": {
    "SqlConnectionString": "data source=(localdb)\\MSSQLLocalDB;persist security info=True;initial catalog=HangFire;"
  }


}
